* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
}



.icon{
    height: 89px;
    width: 188px;
}
.nameCompany{
    display: flex;
    flex-direction: row;
    justify-content:flex-start;
    gap: 10px;
}
.add {
    height: 75%;
    display: flex;
    flex-direction: row;
    align-self: center;
    gap:5px;
}
.add button, select {
    margin-left: 5px;
}
.add input{
    width: 200px;
    height: 32px;
}
.buttonAdd{
    width: 150px;
    height: 32px;
    background-color: #4CAF50;
    color: white;
}
.guests{
    position: absolute;
    top: 0;
    right: 0;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    padding: 10px;
    justify-content: center;
    height: 21%;
}
.header {
    display: flex;
    gap: 10px;
    padding: 10px;
    font-weight: bold;
    width: 100%;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.header p {
    text-align: left;
}

.header p:nth-child(1),
.card p:nth-child(1) {
    flex: 1;
}

.header p:nth-child(2),
.card p:nth-child(2) {
    flex: 1;
}

.header p:nth-child(3),
.card p:nth-child(3) {
    flex: 1;
}

.header p:nth-child(4),
.card p:nth-child(4) {
    flex: 1;
}

.header p:nth-child(5),
.card p:nth-child(5) {
    flex: 0 0 150px;
}

.list {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.item {
    cursor: pointer;
    width: 100%;
}

.card {
    display: flex;
    gap: 10px;
    padding: 10px;
    align-items: center;
    width: 100%;
}

.card p {
    text-align: left;
}

.conteinerFooter {
    display: flex;
    width: 50%;


}
.footer{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 10px;
    margin-top: auto;
}

.conteinerFooter button {
    padding: 5px 10px;
    cursor: pointer;
}